@backendUrl=http://127.0.0.1:7068
@backendUrl=https://stage-dublog-api.citizix.com
@frontendUrl=http://127.0.0.1:7070

### Get Home
GET {{backendUrl}}/ HTTP/1.1
Accept: application/json

### Get Backend Healthz
GET {{backendUrl}}/healthz HTTP/1.1
Accept: application/json

### Get Frontend Healthz
GET {{frontendUrl}}/api/healthz HTTP/1.1
Accept: application/json

### Register user
POST {{backendUrl}}/auth/register HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "name": "Test User1",
    "email": "test1@gmail.com",
    "password": "Test@123$",
    "password_confirm": "Test@123$"
}

### Login
# @name userLogin
POST {{backendUrl}}/auth/login HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "email": "test1@gmail.com",
    "password": "Test@123$"
}

### Save auth token
@authToken={{userLogin.response.body.token}}

### Get Users
GET {{backendUrl}}/auth/users HTTP/1.1
Authorization: Bearer {{authToken}}
Accept: application/json

### Me
GET {{backendUrl}}/auth/me HTTP/1.1
Authorization: Bearer {{authToken}}
Accept: application/json

### logout
DELETE {{backendUrl}}/auth/logout HTTP/1.1
Authorization: Bearer {{authToken}}
Accept: application/json

### Protected
GET {{backendUrl}}/protected HTTP/1.1
Authorization: Bearer {{authToken}}
Accept: application/json

### Create Category
POST {{backendUrl}}/categories HTTP/1.1
Authorization: Bearer {{authToken}}
Accept: application/json

{
    "name": "Religion",
    "description": "All about Religion"
}

### Get Categories
GET {{backendUrl}}/categories HTTP/1.1
Accept: application/json


### Create Article
POST {{backendUrl}}/articles HTTP/1.1
Authorization: Bearer {{authToken}}
Accept: application/json

{
    "title": "Test Article xyz",
    "content": "Test Article Body damn good",
    "categoryId": "051ac307-acc7-4e45-93f5-031af5a01b13"
}

### Get Articles
GET {{backendUrl}}/articles HTTP/1.1
Accept: application/json

### Get Article
GET {{backendUrl}}/articles/8c048069-be0c-4f22-8926-26f82677c97f HTTP/1.1
Accept: application/json

### Update Article
PUT {{backendUrl}}/articles/8c048069-be0c-4f22-8926-26f82677c97f HTTP/1.1
Authorization: Bearer {{authToken}}
Accept: application/json

{
    "title": "Test Article updated",
     "content": "Test Article Body updated"
}

### Create Article Comment
POST {{backendUrl}}/articles/8c048069-be0c-4f22-8926-26f82677c97f/comments HTTP/1.1
Authorization: Bearer {{authToken}}
Accept: application/json

{
     "content": "Final dummy one!"
}

### Create Article Comment
DELETE {{backendUrl}}/articles/comments/45ffe5a4-d0e5-4fd1-bef4-d0d525b81824 HTTP/1.1
Authorization: Bearer {{authToken}}
Accept: application/json
